<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="DUTInformationToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaB-V7-An3">
                                <rect key="frame" x="16" y="8" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30GB/20元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-wg-Ra5">
                                <rect key="frame" x="59" y="8" width="77.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第1周 周一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaZ-2p-4OX">
                                <rect key="frame" x="124" y="26" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="校园卡:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-Ma-zHL">
                                <rect key="frame" x="211.5" y="8" width="50.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-D4-xef">
                                <rect key="frame" x="270" y="8" width="34" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mzU-as-1C2">
                                <rect key="frame" x="16" y="44" width="288" height="148"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="62" id="jYa-g6-M7o" customClass="CourseCellView" customModule="DUTInformationToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYa-g6-M7o" id="sD3-9Z-M4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计算机组成原理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7d-CI-avz">
                                                    <rect key="frame" x="8" y="8" width="107.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丁男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V65-8j-yTK">
                                                    <rect key="frame" x="249" y="8" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合教学1号楼 综362" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw3-Tk-zV1">
                                                    <rect key="frame" x="8" y="35.5" width="145.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3-4节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRF-8U-Y6B">
                                                    <rect key="frame" x="239" y="39" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="X7d-CI-avz" firstAttribute="leading" secondItem="sD3-9Z-M4Q" secondAttribute="leadingMargin" id="BMJ-Xk-o2d"/>
                                                <constraint firstItem="JRF-8U-Y6B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sD3-9Z-M4Q" secondAttribute="leadingMargin" id="Doa-wo-yeF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V65-8j-yTK" secondAttribute="trailing" id="FfA-gW-itN"/>
                                                <constraint firstAttribute="topMargin" secondItem="V65-8j-yTK" secondAttribute="top" id="LiM-NH-7Kh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qw3-Tk-zV1" secondAttribute="bottom" id="NLl-N8-kVg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JRF-8U-Y6B" secondAttribute="bottom" constant="-3.5" id="OrA-w4-ihF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JRF-8U-Y6B" secondAttribute="trailing" id="b4l-WY-xMs"/>
                                                <constraint firstAttribute="topMargin" secondItem="X7d-CI-avz" secondAttribute="top" id="c5o-aR-jGx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X7d-CI-avz" secondAttribute="trailingMargin" id="fo7-dp-fzd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qw3-Tk-zV1" secondAttribute="trailingMargin" id="ibh-Cy-9KK"/>
                                                <constraint firstItem="V65-8j-yTK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sD3-9Z-M4Q" secondAttribute="leadingMargin" id="sHH-18-7ap"/>
                                                <constraint firstItem="qw3-Tk-zV1" firstAttribute="leading" secondItem="sD3-9Z-M4Q" secondAttribute="leadingMargin" id="tVF-eB-ApH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="X7d-CI-avz" id="euJ-fq-9ny"/>
                                            <outlet property="place" destination="qw3-Tk-zV1" id="OMG-FR-dE7"/>
                                            <outlet property="teacher" destination="V65-8j-yTK" id="6mV-de-QyY"/>
                                            <outlet property="week" destination="JRF-8U-Y6B" id="zaG-vE-CO4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="Whz-b6-cbe"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="XQ4-SP-3GN"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天没有课～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUA-8n-DxL">
                                <rect key="frame" x="114" y="111" width="92" height="18"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-hr-XxE">
                                <rect key="frame" x="141" y="81" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fLE-D4-xef" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="0Az-Ef-z9j"/>
                            <constraint firstItem="tIY-wg-Ra5" firstAttribute="centerY" secondItem="SaB-V7-An3" secondAttribute="centerY" id="1nn-Th-KaB"/>
                            <constraint firstItem="SaB-V7-An3" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="1oD-24-LCI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mzU-as-1C2" secondAttribute="trailing" id="2UJ-dE-cEc"/>
                            <constraint firstItem="WUA-8n-DxL" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="AuB-Nk-Pip"/>
                            <constraint firstItem="mzU-as-1C2" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="KRK-dF-tZz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SaB-V7-An3" secondAttribute="leading" id="LGa-na-5Vd"/>
                            <constraint firstItem="cOr-hr-XxE" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="VO1-kb-zH2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tIY-wg-Ra5" secondAttribute="trailing" constant="20" symbolic="YES" id="Xnq-U7-kmP"/>
                            <constraint firstItem="mzU-as-1C2" firstAttribute="top" secondItem="DaZ-2p-4OX" secondAttribute="bottom" id="dpM-Uq-4k0"/>
                            <constraint firstItem="WUA-8n-DxL" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" multiplier="1.2" id="fyu-oC-zq3"/>
                            <constraint firstItem="tIY-wg-Ra5" firstAttribute="leading" secondItem="SaB-V7-An3" secondAttribute="trailing" constant="8" symbolic="YES" id="p6E-vK-cY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fLE-D4-xef" secondAttribute="trailing" id="pDs-BN-Whu"/>
                            <constraint firstItem="GQf-Ma-zHL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" symbolic="YES" id="sT9-OE-Qlu"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="mzU-as-1C2" secondAttribute="bottom" constant="8" symbolic="YES" id="toX-ui-6Cj"/>
                            <constraint firstItem="DaZ-2p-4OX" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="uW3-jW-yAU"/>
                            <constraint firstItem="cOr-hr-XxE" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="uoH-E0-oQI"/>
                            <constraint firstItem="GQf-Ma-zHL" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="y3d-Qk-cvE"/>
                            <constraint firstItem="fLE-D4-xef" firstAttribute="leading" secondItem="GQf-Ma-zHL" secondAttribute="trailing" constant="8" symbolic="YES" id="yfI-Ff-CQe"/>
                            <constraint firstItem="DaZ-2p-4OX" firstAttribute="top" secondItem="SaB-V7-An3" secondAttribute="bottom" id="zQ2-xh-eIF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="k9S-nm-2Mc" appends="YES" id="gb6-MJ-nQD"/>
                            <outletCollection property="gestureRecognizers" destination="bzh-zP-zMJ" appends="YES" id="Cps-iP-pHy"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cOr-hr-XxE" id="5kf-QR-EsG"/>
                        <outlet property="courseTableView" destination="mzU-as-1C2" id="RKa-2Y-xpS"/>
                        <outlet property="ecardLabel" destination="fLE-D4-xef" id="tV3-kc-EFt"/>
                        <outlet property="netLabel" destination="tIY-wg-Ra5" id="AXa-dQ-gO3"/>
                        <outlet property="noCourseLabel" destination="WUA-8n-DxL" id="Ajf-HA-zMD"/>
                        <outlet property="weekLabel" destination="DaZ-2p-4OX" id="ELi-UM-NfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bzh-zP-zMJ">
                    <connections>
                        <action selector="moveSchedule:" destination="M4Y-Lb-cyx" id="KY1-ld-KTx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="k9S-nm-2Mc">
                    <connections>
                        <action selector="backTodaySchedule:" destination="M4Y-Lb-cyx" id="gLO-4c-PTn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="22.5" y="33.802816901408448"/>
        </scene>
    </scenes>
</document>
