<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xzg-cL-KBU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--费用-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CostViewController" customModule="DUTInfomation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baR-W4-5ur">
                                <rect key="frame" x="126.5" y="245.5" width="67.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网费:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-ST-Nm4">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-B7-lfW">
                                        <rect key="frame" x="39.5" y="0.0" width="28" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="t9F-xc-ysf">
                                <rect key="frame" x="126" y="273" width="67.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTx-lW-5Tl">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvt-hH-ETZ">
                                        <rect key="frame" x="39.5" y="0.0" width="28" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-d9-O1I">
                                <rect key="frame" x="126" y="302" width="67.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玉兰卡:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMb-fy-DWk">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYR-YD-B36">
                                        <rect key="frame" x="57" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="baR-W4-5ur" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="9uv-Sh-0ps"/>
                            <constraint firstItem="ykG-d9-O1I" firstAttribute="width" secondItem="baR-W4-5ur" secondAttribute="width" id="CxQ-0J-abL"/>
                            <constraint firstItem="ykG-d9-O1I" firstAttribute="leading" secondItem="baR-W4-5ur" secondAttribute="leading" id="DL1-6R-IwC"/>
                            <constraint firstItem="t9F-xc-ysf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mxa-xr-6Ff"/>
                            <constraint firstItem="t9F-xc-ysf" firstAttribute="width" secondItem="baR-W4-5ur" secondAttribute="width" id="cnt-PU-ykm"/>
                            <constraint firstItem="t9F-xc-ysf" firstAttribute="leading" secondItem="baR-W4-5ur" secondAttribute="leading" id="dBL-h4-wy3"/>
                            <constraint firstItem="ykG-d9-O1I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="hMa-VJ-ynO"/>
                            <constraint firstItem="baR-W4-5ur" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tuc-76-lV2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="费用" id="giq-bS-sBR"/>
                    <connections>
                        <outlet property="ecardCostLabel" destination="TYR-YD-B36" id="9jm-EI-nPR"/>
                        <outlet property="netCostLabel" destination="aPp-B7-lfW" id="5tV-LH-enN"/>
                        <outlet property="netFlowLabel" destination="Dvt-hH-ETZ" id="DJ3-nR-bvt"/>
                        <segue destination="gpD-Tv-J8n" kind="presentation" identifier="LoginTeach" id="oNu-W3-QP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="124"/>
        </scene>
        <!--登录教务处-->
        <scene sceneID="jMo-5w-khF">
            <objects>
                <viewController id="rXU-p7-iyl" customClass="LoginTeachSiteViewController" customModule="DUTInfomation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpL-ut-ZUk"/>
                        <viewControllerLayoutGuide type="bottom" id="UH3-Ez-Qza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRe-eV-mJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="学号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sD-Mc-5K1">
                                <rect key="frame" x="80.5" y="240.5" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="rXU-p7-iyl" id="oKC-EP-RJ8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="教务处密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-Sh-cfn">
                                <rect key="frame" x="80" y="297.5" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rXU-p7-iyl" id="woi-T0-ZiT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-Sp-qGU">
                                <rect key="frame" x="144.5" y="354" width="31" height="30"/>
                                <state key="normal" title="确认"/>
                                <connections>
                                    <action selector="LoginTeachSite" destination="rXU-p7-iyl" eventType="touchUpInside" id="B59-RM-kaz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号或密码不正确" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlC-7I-JSu">
                                <rect key="frame" x="90.5" y="211.5" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4eM-Sh-cfn" firstAttribute="centerY" secondItem="ZRe-eV-mJd" secondAttribute="centerY" multiplier="1.1" id="IrM-HF-egV"/>
                            <constraint firstItem="2sD-Mc-5K1" firstAttribute="centerX" secondItem="ZRe-eV-mJd" secondAttribute="centerX" id="KIb-jD-x5k"/>
                            <constraint firstItem="2sD-Mc-5K1" firstAttribute="centerY" secondItem="ZRe-eV-mJd" secondAttribute="centerY" multiplier="0.9" id="Tqe-QF-lYW"/>
                            <constraint firstItem="4eM-Sh-cfn" firstAttribute="width" secondItem="2sD-Mc-5K1" secondAttribute="width" id="Vv8-kh-bNF"/>
                            <constraint firstItem="2sD-Mc-5K1" firstAttribute="top" secondItem="qlC-7I-JSu" secondAttribute="bottom" constant="8" symbolic="YES" id="aZ7-MD-k6f"/>
                            <constraint firstItem="4eM-Sh-cfn" firstAttribute="centerX" secondItem="ZRe-eV-mJd" secondAttribute="centerX" id="lLc-FQ-7GR"/>
                            <constraint firstItem="RTP-Sp-qGU" firstAttribute="centerX" secondItem="ZRe-eV-mJd" secondAttribute="centerX" id="ofV-D3-5kB"/>
                            <constraint firstItem="qlC-7I-JSu" firstAttribute="centerX" secondItem="ZRe-eV-mJd" secondAttribute="centerX" id="vPQ-J3-oZQ"/>
                            <constraint firstItem="RTP-Sp-qGU" firstAttribute="centerY" secondItem="ZRe-eV-mJd" secondAttribute="centerY" multiplier="1.3" id="x9c-gT-sr7"/>
                            <constraint firstItem="2sD-Mc-5K1" firstAttribute="width" secondItem="ZRe-eV-mJd" secondAttribute="width" multiplier="0.5" id="xjP-Xd-E8g"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q6H-yP-zSm" appends="YES" id="BpM-9r-DAp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="登录教务处" id="GL7-OW-Rwo"/>
                    <connections>
                        <outlet property="loginFailedLabel" destination="qlC-7I-JSu" id="b7e-7W-Ywn"/>
                        <outlet property="password" destination="4eM-Sh-cfn" id="8VG-Gq-zTk"/>
                        <outlet property="studentNumber" destination="2sD-Mc-5K1" id="MZp-rD-V1V"/>
                        <segue destination="g1t-OW-U01" kind="show" identifier="LoginPortal" id="ue0-6W-dkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0f-kt-VLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q6H-yP-zSm">
                    <connections>
                        <action selector="tapSpace:" destination="rXU-p7-iyl" id="cxn-xs-nyj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="923" y="882"/>
        </scene>
        <!--登录校园门户-->
        <scene sceneID="Ml6-CZ-dIa">
            <objects>
                <viewController id="g1t-OW-U01" customClass="LoginPortalSiteViewController" customModule="DUTInfomation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyG-1U-QiB"/>
                        <viewControllerLayoutGuide type="bottom" id="LXW-wC-hgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhV-bK-Ksw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="学号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMQ-Zk-ZcC">
                                <rect key="frame" x="79.5" y="240.5" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="g1t-OW-U01" id="Vgx-HU-emA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="校园门户密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxF-fy-yhJ">
                                <rect key="frame" x="79.5" y="297.5" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="g1t-OW-U01" id="vWV-oR-cPd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uim-7A-2bj">
                                <rect key="frame" x="145" y="354" width="31" height="30"/>
                                <state key="normal" title="确认"/>
                                <connections>
                                    <action selector="LoginPortalSite" destination="g1t-OW-U01" eventType="touchUpInside" id="sBx-Fp-2dR"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号或密码不正确" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJj-3G-OG6">
                                <rect key="frame" x="90.5" y="211.5" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mMQ-Zk-ZcC" firstAttribute="top" secondItem="iJj-3G-OG6" secondAttribute="bottom" constant="8" symbolic="YES" id="3UK-kJ-oyP"/>
                            <constraint firstItem="Uim-7A-2bj" firstAttribute="centerX" secondItem="rhV-bK-Ksw" secondAttribute="centerX" id="5vc-Lc-lfT"/>
                            <constraint firstItem="VxF-fy-yhJ" firstAttribute="centerY" secondItem="rhV-bK-Ksw" secondAttribute="centerY" multiplier="1.1" id="6xz-to-nLc"/>
                            <constraint firstItem="mMQ-Zk-ZcC" firstAttribute="centerX" secondItem="rhV-bK-Ksw" secondAttribute="centerX" id="Cnt-WD-47H"/>
                            <constraint firstItem="iJj-3G-OG6" firstAttribute="centerX" secondItem="rhV-bK-Ksw" secondAttribute="centerX" id="Nyh-Lc-H2M"/>
                            <constraint firstItem="mMQ-Zk-ZcC" firstAttribute="width" secondItem="rhV-bK-Ksw" secondAttribute="width" multiplier="0.5" id="SuR-ot-TTr"/>
                            <constraint firstItem="Uim-7A-2bj" firstAttribute="centerY" secondItem="rhV-bK-Ksw" secondAttribute="centerY" multiplier="1.3" id="Tvi-p3-Y1T"/>
                            <constraint firstItem="VxF-fy-yhJ" firstAttribute="centerX" secondItem="rhV-bK-Ksw" secondAttribute="centerX" id="cuf-9i-6qu"/>
                            <constraint firstItem="mMQ-Zk-ZcC" firstAttribute="centerY" secondItem="rhV-bK-Ksw" secondAttribute="centerY" multiplier="0.9" id="lAe-N4-FCo"/>
                            <constraint firstItem="VxF-fy-yhJ" firstAttribute="width" secondItem="mMQ-Zk-ZcC" secondAttribute="width" id="yN2-tX-oAX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bot-b7-U43" appends="YES" id="s20-RA-b67"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="登录校园门户" id="4kt-qC-v09"/>
                    <connections>
                        <outlet property="loginFailedLabel" destination="iJj-3G-OG6" id="XiS-IU-mpe"/>
                        <outlet property="password" destination="VxF-fy-yhJ" id="CDR-Zc-qDE"/>
                        <outlet property="studentNumber" destination="mMQ-Zk-ZcC" id="dEf-1G-oOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEv-ka-JzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bot-b7-U43">
                    <connections>
                        <action selector="tapSpace:" destination="g1t-OW-U01" id="bbr-I8-9Up"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1665" y="882"/>
        </scene>
        <!--课程表-->
        <scene sceneID="2Hx-3o-5BQ">
            <objects>
                <viewController id="mnc-R3-98U" customClass="ScheduleViewController" customModule="DUTInfomation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XaV-MD-woD"/>
                        <viewControllerLayoutGuide type="bottom" id="aG6-O4-oU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s52-TT-kAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xUv-uf-GDF">
                                <rect key="frame" x="20" y="66" width="280" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="q4m-PU-ZN4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekCell" id="6og-ZK-X4N" customClass="WeekCell" customModule="DUTInfomation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-Ru-bkJ">
                                                    <rect key="frame" x="8.5" y="0.0" width="33.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周五" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-Kr-nhA">
                                                    <rect key="frame" x="9.5" y="32" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="GEw-Kr-nhA" firstAttribute="centerX" secondItem="6og-ZK-X4N" secondAttribute="centerX" id="2Pq-3c-8a2"/>
                                            <constraint firstItem="Spk-Ru-bkJ" firstAttribute="centerX" secondItem="6og-ZK-X4N" secondAttribute="centerX" id="9kY-kW-96z"/>
                                            <constraint firstItem="Spk-Ru-bkJ" firstAttribute="top" secondItem="6og-ZK-X4N" secondAttribute="top" id="Ghm-Uh-D0C"/>
                                            <constraint firstAttribute="bottom" secondItem="GEw-Kr-nhA" secondAttribute="bottom" id="ree-8B-Ikb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="Spk-Ru-bkJ" id="xsR-jC-jDW"/>
                                            <outlet property="weekDayLabel" destination="GEw-Kr-nhA" id="wP2-23-rv8"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCell" id="X1K-W8-x5y" customClass="CourseCell" customModule="DUTInfomation" customModuleProvider="target">
                                        <rect key="frame" x="57.5" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计算机组成原理" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-Vy-2np">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jey-Vy-2np" secondAttribute="bottom" id="1eL-Cs-Mlr"/>
                                            <constraint firstItem="Jey-Vy-2np" firstAttribute="leading" secondItem="X1K-W8-x5y" secondAttribute="leading" id="Hzr-11-gAQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Jey-Vy-2np" secondAttribute="trailing" id="LUn-j7-xJz"/>
                                            <constraint firstItem="Jey-Vy-2np" firstAttribute="top" secondItem="X1K-W8-x5y" secondAttribute="top" id="tAs-Au-QGY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="courseLabel" destination="Jey-Vy-2np" id="4Jy-8n-xRb"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseNumberCell" id="hrP-4t-fCE" customClass="CourseNumberCell" customModule="DUTInfomation" customModuleProvider="target">
                                        <rect key="frame" x="115" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-i8-CD6">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ag9-i8-CD6" firstAttribute="top" secondItem="hrP-4t-fCE" secondAttribute="top" id="IAH-G5-WvH"/>
                                            <constraint firstAttribute="trailing" secondItem="ag9-i8-CD6" secondAttribute="trailing" id="aSU-hf-0Im"/>
                                            <constraint firstItem="ag9-i8-CD6" firstAttribute="leading" secondItem="hrP-4t-fCE" secondAttribute="leading" id="dkF-Qq-2HU"/>
                                            <constraint firstAttribute="bottom" secondItem="ag9-i8-CD6" secondAttribute="bottom" id="pWj-9L-3iD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="courseNumberLabel" destination="ag9-i8-CD6" id="7ii-LQ-Dd6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mnc-R3-98U" id="w3p-cO-Fxh"/>
                                    <outlet property="delegate" destination="mnc-R3-98U" id="gJt-sG-15I"/>
                                </connections>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K45-ur-Yyf">
                                <rect key="frame" x="122" y="269" width="77" height="30"/>
                                <state key="normal" title="导入课程表"/>
                                <connections>
                                    <action selector="loadSchedule" destination="mnc-R3-98U" eventType="touchUpInside" id="vBI-Ve-QKQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MjB-aP-3KP">
                                <rect key="frame" x="142" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jS-0F-q2b">
                                <rect key="frame" x="140" y="28" width="40" height="30"/>
                                <state key="normal" title="第5周"/>
                                <connections>
                                    <action selector="changSchedule:" destination="mnc-R3-98U" eventType="touchUpInside" id="pnE-fl-YwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2M-V2-8my">
                                <rect key="frame" x="270" y="28" width="30" height="30"/>
                                <state key="normal" title="-&gt;"/>
                                <connections>
                                    <action selector="changSchedule:" destination="mnc-R3-98U" eventType="touchUpInside" id="s5S-Yc-6d9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKX-jZ-zeM">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <state key="normal" title="&lt;-"/>
                                <connections>
                                    <action selector="changSchedule:" destination="mnc-R3-98U" eventType="touchUpInside" id="4r6-F9-SKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aG6-O4-oU6" firstAttribute="top" secondItem="xUv-uf-GDF" secondAttribute="bottom" constant="8" symbolic="YES" id="5iX-OE-mNs"/>
                            <constraint firstItem="eKX-jZ-zeM" firstAttribute="leading" secondItem="s52-TT-kAR" secondAttribute="leading" constant="20" symbolic="YES" id="7tP-bD-uzg"/>
                            <constraint firstAttribute="trailing" secondItem="xUv-uf-GDF" secondAttribute="trailing" constant="20" symbolic="YES" id="K4O-VY-plq"/>
                            <constraint firstItem="eKX-jZ-zeM" firstAttribute="centerY" secondItem="8jS-0F-q2b" secondAttribute="centerY" id="KOD-S4-dj1"/>
                            <constraint firstAttribute="trailing" secondItem="Q2M-V2-8my" secondAttribute="trailing" constant="20" symbolic="YES" id="N0N-Ck-0Lf"/>
                            <constraint firstItem="xUv-uf-GDF" firstAttribute="leading" secondItem="s52-TT-kAR" secondAttribute="leading" constant="20" symbolic="YES" id="Tvv-hr-cYO"/>
                            <constraint firstItem="xUv-uf-GDF" firstAttribute="top" secondItem="8jS-0F-q2b" secondAttribute="bottom" constant="8" symbolic="YES" id="VVB-CU-PqE"/>
                            <constraint firstItem="MjB-aP-3KP" firstAttribute="centerX" secondItem="s52-TT-kAR" secondAttribute="centerX" id="Zqk-Zv-xWz"/>
                            <constraint firstItem="K45-ur-Yyf" firstAttribute="centerX" secondItem="s52-TT-kAR" secondAttribute="centerX" id="cRl-IG-wb9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eKX-jZ-zeM" secondAttribute="trailing" constant="20" symbolic="YES" id="eIr-zY-GA2"/>
                            <constraint firstItem="Q2M-V2-8my" firstAttribute="centerY" secondItem="8jS-0F-q2b" secondAttribute="centerY" id="eNh-px-J2x"/>
                            <constraint firstItem="Q2M-V2-8my" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s52-TT-kAR" secondAttribute="leading" constant="20" symbolic="YES" id="fQ6-1M-ysx"/>
                            <constraint firstItem="8jS-0F-q2b" firstAttribute="top" secondItem="XaV-MD-woD" secondAttribute="bottom" constant="8" symbolic="YES" id="gGO-jv-yzR"/>
                            <constraint firstItem="K45-ur-Yyf" firstAttribute="centerY" secondItem="s52-TT-kAR" secondAttribute="centerY" id="jPL-cI-dbO"/>
                            <constraint firstItem="8jS-0F-q2b" firstAttribute="centerX" secondItem="s52-TT-kAR" secondAttribute="centerX" id="oJE-4z-BGV"/>
                            <constraint firstItem="MjB-aP-3KP" firstAttribute="centerY" secondItem="s52-TT-kAR" secondAttribute="centerY" id="xW2-8s-St6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="课程表" id="ieS-Oh-c6R"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MjB-aP-3KP" id="Nhe-A6-Mtw"/>
                        <outlet property="collectionView" destination="xUv-uf-GDF" id="mkn-IE-yYE"/>
                        <outlet property="teachWeekLabel" destination="8jS-0F-q2b" id="kn9-bv-avg"/>
                        <segue destination="gpD-Tv-J8n" kind="presentation" identifier="LoginTeach" id="Snx-XQ-mSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYA-Rq-AEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.625" y="123.59154929577466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I7b-Xv-kgr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xzg-cL-KBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RYl-4W-TVO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="a2y-b0-hD6"/>
                        <segue destination="mnc-R3-98U" kind="relationship" relationship="viewControllers" id="mGB-d9-3A9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHQ-RU-wMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKH-iH-n6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpD-Tv-J8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ci-XG-m7U">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXU-p7-iyl" kind="relationship" relationship="rootViewController" id="gt1-XE-wrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAk-Sv-OI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="882.04225352112678"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Snx-XQ-mSf"/>
    </inferredMetricsTieBreakers>
</document>
